# Productos

./: .gitignore  Productos.sln  README.md
Productos.Server/: Productos.Server.csproj  Productos.Server.http  Program.cs  appsettings.json
Productos.Server/Controllers/: CategoryController.cs  ProductController.cs
Productos.Server/Entity/: ApplicationDbContext.cs
Productos.Server/Models/: Category.cs  Product.cs  Wishlist.cs
Productos.Server/Properties/: launchSettings.json
productos.client/: CHANGELOG.md  README.md  angular.json  package.json  productos.client.esproj
productos.client/src/: index.html  proxy.conf.js
productos.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
productos.client/src/app/products/: products.component.ts
productos.client/src/app/wishlist/: wishlist.component.ts
